src/main/resources/openapi/route-service.yaml (before)
openapi: 3.0.0

info:
  title: 'Route Service API'
  description: 'Route Service API to find the route between two countries'
  version: '1.0.0'
  contact:
    name: DMKU
    url: https://github.com/dmku/route

tags:
  - name: Route
    description: Route API

paths:
  /routing/{origin}/{destination}:
    get:
      tags:
        - Route
      summary: Finds a route between two origin and destination countries
      operationId: findRoute
      parameters:
        - name: origin
          in: path
          required: true
          schema:
            type: string
            pattern: '^[A-Z]{3}'
            example: 'AFG'
        - name: destination
          in: path
          required: true
          schema:
            type: string
            pattern: '^[A-Z]{3}'
            example: 'ARG'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'

        '400':
          description: Route not found



components:
  schemas:
    Route:
      type: object
      properties:
        route:
          type: array
          items:
            type: string
            pattern: '^[A-Z]{3}'
            example: 'AFG'

src/main/resources/openapi/route-service.yaml (after)
openapi: 3.0.0

info:
  title: 'Route Service API'
  description: 'Route Service API to find the route between two countries'
  version: '1.0.0'
  contact:
    name: DMKU
    url: https://github.com/dmku/route

tags:
  - name: Route
    description: Route API

paths:
  /routing/{origin}/{destination}:
    get:
      tags:
        - Route
      summary: Finds a route between two origin and destination countries
      operationId: findRoute
      parameters:
        - name: origin
          in: path
          required: true
          schema:
            type: string
            pattern: '^[A-Z]{3}'
            example: 'AFG'
        - name: destination
          in: path
          required: true
          schema:
            type: string
            pattern: '^[A-Z]{3}'
            example: 'ARG'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Route'

        '404':
          description: Route not found

        '400':
          description: Bad request



components:
  schemas:
    Route:
      type: object
      properties:
        route:
          type: array
          items:
            type: string
            pattern: '^[A-Z]{3}'
            example: 'AFG'

src/main/resources/openapi/route-service.yaml (diff)
@@ -42,8 +42,11 @@ paths:
               schema:
                 $ref: '#/components/schemas/Route'
 
-        '400':
+        '404':
           description: Route not found
+
+        '400':
+          description: Bad request
